  <!DOCTYPE html>
  <html>
  <head>
<style>
.button {
  margin-left: auto;
  margin-right: auto;
  display: table;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>  </head>
 <body>
<button onclick="window.location.href='https:www.google.com'" class="button">Click me</button>
<button class="button" onclick="window.location.href='https://es.punjab-zameen.gov.pk/'">E-Stamp</button>
<button class="button" onclick="window.location.href='https://minahalsimdata.com/'">Mobile Data</button>
<button class="button" onclick="window.location.href='https://dlims.punjab.gov.pk/track'">DLIMS</button>
<button class="button" onclick="window.location.href='https://ep.gov.pk/track.asp'">Pak Post</button>

</body>
</html>